Projekt1_1App1/MainWindow.xaml

<Window x:Class="Projekt1_1App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1_1App1"
        xmlns:gui="clr-namespace:Projekt1_1App1.GUI"
        mc:Ignorable="d"
        Title="Znajdowanie dzielnika napięć" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label  Content="Rezystancja zastępcza: " Width="132"/>
            <TextBox x:Name="ResuaSumma" Text="{Binding SupplementaryResistance, FallbackValue=nie udało się}" MinWidth="100" RenderTransformOrigin="-0.439,2.377"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label  Content="Napięcie wejściowe: " Width="132"/>
            <TextBox x:Name="ResistDivide" Text="{Binding VoltageIn, FallbackValue=nie udało się}" MinWidth="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label  Content="Napięcie wyjściowe: " Width="132"/>
            <TextBox x:Name="ResistDuo" Text="{Binding VoltageOut, FallbackValue=nie udało się}" MinWidth="100"/>
            <Button Click="Button_Click4" Content="Wstaw U(wy)  : : Automat  : : 1 klik  : : WYNIK : :" Tag="R12" Width="253"/>
            <Label x:Name="ResultViewR" Width="34" Content="R = ">
            </Label>
            <Label x:Name="ResultR" Width="162" Content="Wynik">
            </Label>
            <Label x:Name="ResultViewR1" Width="34" Content="R1 = ">
            </Label>
            <Label x:Name="ResultR1" Width="162" Content="Wynik">
            </Label>
        </StackPanel>
        <GroupBox Header="Szereg R24">
            <StackPanel Orientation="Vertical" >
                <gui:ResistanceResultView Title1="Wariant 1" x:Name="R24_max_max"/>
                <gui:ResistanceResultView Title1="Wariant 2" x:Name="R24_min_min"/>
                <gui:ResistanceResultView Title1="Wariant 3" x:Name="R24_min_max"/>
                <gui:ResistanceResultView Title1="Wariant 4" x:Name="R24_max_min"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Szereg R12">
            <StackPanel Orientation="Vertical" >
                <gui:ResistanceResultView Title1="Wariant 1" x:Name="R12_max_max"/>
                <gui:ResistanceResultView Title1="Wariant 2" x:Name="R12_min_min"/>
                <gui:ResistanceResultView Title1="Wariant 3" x:Name="R12_min_max"/>
                <gui:ResistanceResultView Title1="Wariant 4" x:Name="R12_max_min"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
